(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5277a2ac-13d5-40a6-bd1f-d48e8e43f892")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Bus_PCI_Express_x1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -8.89 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Bus_PCI_Express_x1"
				(at 12.7 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_PCBEdge:BUS_PCIexpress_x1"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
				(at -6.35 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PCI Express bus connector x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pcie"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*PCIexpress*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Bus_PCI_Express_x1_0_1"
				(rectangle
					(start -11.43 21.59)
					(end 11.43 -19.05)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Bus_PCI_Express_x1_1_1"
				(pin passive line
					(at -15.24 2.54 0)
					(length 3.81)
					(name "~{PRSNT1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 25.4 270)
					(length 3.81) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 3.81)
					(name "~{PERST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 3.81)
					(name "REFCLK+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 3.81)
					(name "REFCLK-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 3.81)
					(name "PERp0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -15.24 180)
					(length 3.81)
					(name "PERn0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 0 180)
					(length 3.81)
					(name "JTAG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 3.81)
					(name "JTAG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 3.81)
					(name "JTAG4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 3.81)
					(name "JTAG5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 25.4 270)
					(length 3.81) hide
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 3.81)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 3.81)
					(name "3.3Vaux"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 15.24 10.16 180)
					(length 3.81)
					(name "~{WAKE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 3.81)
					(name "RSVD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 3.81)
					(name "PETp0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -15.24 0)
					(length 3.81)
					(name "PETn0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 0 0)
					(length 3.81)
					(name "~{PRSNT2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 3.81)
					(name "SMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 3.81)
					(name "SMDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 3.81)
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 3.81)
					(name "JTAG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Library:W5500-EVB-PICO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "W5500-EVB-PICO"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "W5500-EVB-PICO_0_0"
				(text "Raspberry Pi Pico"
					(at 0 21.59 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "W5500-EVB-PICO_0_1"
				(rectangle
					(start -15.24 26.67)
					(end 15.24 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "W5500-EVB-PICO_1_1"
				(pin bidirectional line
					(at -17.78 24.13 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 1.27 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -1.27 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -11.43 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.97 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -16.51 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -21.59 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 21.59 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -24.13 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -24.13 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -21.59 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -16.51 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -13.97 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -11.43 180)
					(length 2.54)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 1.27 180)
					(length 2.54)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 3.81 180)
					(length 2.54)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 11.43 180)
					(length 2.54)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 13.97 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 16.51 180)
					(length 2.54)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 21.59 180)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 16.51 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 24.13 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 13.97 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 11.43 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 3.81 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 171.45 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9736067-8db9-49de-9681-783e9f08f254")
	)
	(no_connect
		(at 43.18 74.93)
		(uuid "065f8cfe-5f46-4d61-82e0-0451c3e9d852")
	)
	(no_connect
		(at 120.65 100.33)
		(uuid "0f045d4e-ab87-4832-b54f-75f87526a6b1")
	)
	(no_connect
		(at 73.66 80.01)
		(uuid "18b09947-2e9a-457e-8ffe-6a074dc97a7e")
	)
	(no_connect
		(at 120.65 92.71)
		(uuid "1b8a57dc-f84d-419b-b4a4-488830621914")
	)
	(no_connect
		(at 120.65 97.79)
		(uuid "1ba944e1-2248-440b-a394-93ac240da63e")
	)
	(no_connect
		(at 120.65 87.63)
		(uuid "1d98615d-ebb8-47e7-bb54-bf88f5a17cf6")
	)
	(no_connect
		(at 120.65 90.17)
		(uuid "206e6167-4b4b-4fc3-8c3a-1472d7e85738")
	)
	(no_connect
		(at 120.65 85.09)
		(uuid "25b35690-c605-4145-87ee-117d31707ad9")
	)
	(no_connect
		(at 156.21 59.69)
		(uuid "2923dfb8-ecd6-430b-be9c-692757afdad0")
	)
	(no_connect
		(at 156.21 77.47)
		(uuid "2c32da68-3573-4925-88b3-7873de9bec83")
	)
	(no_connect
		(at 156.21 64.77)
		(uuid "349c6b5b-aa26-4732-9e0e-a249a50d73de")
	)
	(no_connect
		(at 73.66 77.47)
		(uuid "3546d35f-e01e-4fa9-a34a-4b131396f400")
	)
	(no_connect
		(at 156.21 72.39)
		(uuid "4082bd6b-7980-418d-88d6-7c92772fe045")
	)
	(no_connect
		(at 120.65 72.39)
		(uuid "62b0637e-9956-4c10-a9fb-1eaaa3c58048")
	)
	(no_connect
		(at 120.65 77.47)
		(uuid "7c785857-cb95-4e50-8d49-7166c345603b")
	)
	(no_connect
		(at 73.66 82.55)
		(uuid "9b1370fd-eb68-4c61-a236-cd7d4a6810ae")
	)
	(no_connect
		(at 120.65 74.93)
		(uuid "a1e997e5-b9aa-46bb-b829-97833149cf66")
	)
	(no_connect
		(at 73.66 90.17)
		(uuid "a8d86238-a5ad-4775-9ca8-e9738d70dc19")
	)
	(no_connect
		(at 43.18 64.77)
		(uuid "aa1a3e99-be10-418e-bf53-17b2f0a76ed1")
	)
	(no_connect
		(at 156.21 69.85)
		(uuid "b6036ad7-f3f7-4a31-a594-3a1c3d12e549")
	)
	(no_connect
		(at 73.66 67.31)
		(uuid "badba07c-189f-40cc-8adb-278c33676da3")
	)
	(no_connect
		(at 156.21 54.61)
		(uuid "d77d288f-1376-42a5-ab16-165a6135c7fe")
	)
	(no_connect
		(at 120.65 80.01)
		(uuid "d96b8d52-5e52-495b-ad23-e6fddfbe32b3")
	)
	(no_connect
		(at 43.18 67.31)
		(uuid "e23f2302-c9b2-4c66-b245-f06a2bdde893")
	)
	(no_connect
		(at 43.18 72.39)
		(uuid "e9102156-0ea0-4d26-9c1b-280a4392bc74")
	)
	(no_connect
		(at 73.66 64.77)
		(uuid "f435bcb3-ca88-4aed-b630-4372487ea141")
	)
	(no_connect
		(at 73.66 87.63)
		(uuid "fb361616-1ced-4591-8d6c-bb2ec6850831")
	)
	(wire
		(pts
			(xy 58.42 43.18) (xy 58.42 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16858d36-e0df-41b9-92f2-2423129fb053")
	)
	(wire
		(pts
			(xy 55.88 46.99) (xy 55.88 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f79b7f-4148-4c0d-98bc-267cf9634fb7")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 58.42 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a61ac2-423e-49d7-90b7-a4b16358ecff")
	)
	(wire
		(pts
			(xy 53.34 46.99) (xy 55.88 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5460100-29dd-46b0-a597-8cca64467ffc")
	)
	(wire
		(pts
			(xy 172.72 67.31) (xy 171.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a0cbb5-704e-4f10-85e1-badd9f17aa92")
	)
	(wire
		(pts
			(xy 156.21 74.93) (xy 171.45 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe14afa0-a35f-4d93-8d10-7d3c9b98cbb6")
	)
	(global_label "WIZNET2"
		(shape input)
		(at 156.21 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0084ee83-81ba-4dc6-a758-ddfb8fe182fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_RESET"
		(shape input)
		(at 156.21 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16344eff-94a1-44dc-a141-a4933a5a0c8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.9922 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VIN"
		(shape input)
		(at 172.72 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4098f33f-52cc-4027-998a-c6d763d5ce0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.7291 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A2"
		(shape input)
		(at 43.18 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "421bdf9a-b129-4584-a209-2d3fa7c78827")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.8448 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "WIZNET1"
		(shape input)
		(at 156.21 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4be7435b-334a-416f-a857-7ad8504e6b3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WIZNET3"
		(shape input)
		(at 156.21 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4f958e74-c049-4120-bbce-538c23b3d021")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED_DATA"
		(shape input)
		(at 120.65 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a1600e0-1a4e-4fad-be44-f9966d6f8345")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.8353 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A2"
		(shape input)
		(at 120.65 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5af7356c-0c33-406e-9c7d-1500dd412482")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.3148 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A0"
		(shape input)
		(at 120.65 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f8e12fa-e691-4f80-bdc9-e6bec7c3507c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.3148 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_RESET"
		(shape input)
		(at 73.66 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "721bd15f-e82a-4ba6-9477-a80cd6cc0201")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.4422 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WIZNET4"
		(shape input)
		(at 156.21 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "755ba2bb-6864-4e89-aee9-b72d87eb9e96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WIZNET5"
		(shape input)
		(at 156.21 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d1a84dd-7398-485b-a0a3-f19d1ef8e877")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A0"
		(shape input)
		(at 43.18 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8072d000-ee40-450b-ab12-62432e66da0e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.8448 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OVERLOAD"
		(shape input)
		(at 73.66 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84906b74-3b5f-4a0f-8540-2c7ae55fbf75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.2005 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OVERLOAD"
		(shape input)
		(at 156.21 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "90f0e4ce-87a4-48fa-ab00-2ad87579dbfd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.7505 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A1"
		(shape input)
		(at 120.65 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9777343f-36d3-42b0-9f67-d4b4146d83fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.3148 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 156.21 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a17025b3-fa06-4af4-9313-fb95d1b50b16")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.8238 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "WIZNET6"
		(shape input)
		(at 156.21 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0750eff-421b-4915-85df-43fc55ce317a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.1175 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_A1"
		(shape input)
		(at 43.18 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b37d9530-667a-43ec-96e1-4c18130bdacb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.8448 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VIN"
		(shape input)
		(at 53.34 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b4f42036-08f3-47d1-9c70-c6c5c218b7fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.3309 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 120.65 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c22cecc1-1ded-40c3-b240-4b2849a7ea22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.0967 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 73.66 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb73822a-4820-4088-b098-458b62c49ba7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 80.2133 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 120.65 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d210934d-d56a-4d01-9bea-5e791bb745cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.1572 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD"
		(shape input)
		(at 53.34 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3df32fd-fc51-4378-8c5e-e8a4110f66a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.7262 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 43.18 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d8d30dda-1b7d-40ab-82ed-cbc3231fbeba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.6872 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Library:W5500-EVB-PICO")
		(at 138.43 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07804d00-c490-444a-add3-c843aaf9c2dc")
		(property "Reference" "U1"
			(at 138.43 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "W5500-EVB-Pico"
			(at 138.43 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "W5500 Footprint:RPi_Pico_W5500_SMD_NO_HOLES"
			(at 138.43 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "abf29c98-79fc-411f-ad31-b3b7ed844e8b")
		)
		(pin "23"
			(uuid "15a65bc6-81f1-44d3-906f-076245804c61")
		)
		(pin "24"
			(uuid "98f472b4-cd5e-4ccc-80f4-cb02ec6b8f1a")
		)
		(pin "25"
			(uuid "43bf0347-5b75-4fb0-bd92-8bb743eb12ce")
		)
		(pin "20"
			(uuid "7c9ea180-a232-40d8-915a-b5a0a12f44a6")
		)
		(pin "26"
			(uuid "5210b771-125e-47ea-8183-3edcc8a88f3d")
		)
		(pin "27"
			(uuid "31893fa2-2068-40d9-bd43-9d4e30ad010a")
		)
		(pin "28"
			(uuid "51522a68-ab6f-4e02-bc7f-b6cf82a98910")
		)
		(pin "29"
			(uuid "71d4c56a-0908-4131-96b6-1a329557d37f")
		)
		(pin "3"
			(uuid "8771f8d6-dbc5-46ff-8152-157f0a66fa23")
		)
		(pin "30"
			(uuid "21833fe4-6964-441b-bc58-d22c348f3871")
		)
		(pin "31"
			(uuid "27def428-0026-424a-a8ac-73c8f619714e")
		)
		(pin "32"
			(uuid "9225b122-9421-4332-974d-0083ea878496")
		)
		(pin "33"
			(uuid "ddd80e72-5c08-4881-af81-99092c05efb0")
		)
		(pin "34"
			(uuid "39d45618-224e-4931-bae8-6f714b769ab1")
		)
		(pin "35"
			(uuid "18bb8fed-04f4-46d4-9983-fcc255bf1a66")
		)
		(pin "36"
			(uuid "13c5e082-2440-483e-80af-457f2d0b9dca")
		)
		(pin "37"
			(uuid "136245e6-b397-42ff-bf27-9aa056c0ff81")
		)
		(pin "38"
			(uuid "2dab140b-e9bb-4f0a-bd44-49bd0327ac78")
		)
		(pin "39"
			(uuid "1f59a573-373f-49fe-8cf5-6d742c88df7c")
		)
		(pin "4"
			(uuid "855a2b33-7ead-429f-b0fc-42b3b764df14")
		)
		(pin "40"
			(uuid "517c8c70-b077-4b0b-9c50-9d42426531cd")
		)
		(pin "2"
			(uuid "3e73c671-e452-4c82-b1b9-91d574b1ed48")
		)
		(pin "21"
			(uuid "4018597c-96bf-403d-8e92-84ded11277cf")
		)
		(pin "12"
			(uuid "85bd3fca-ab43-4a2e-af5f-f399995dcae7")
		)
		(pin "19"
			(uuid "38fa0b41-7e18-4ec3-a8cf-ebbe4395e9b8")
		)
		(pin "5"
			(uuid "239e7f92-001c-4133-b131-89755fdb0fbb")
		)
		(pin "6"
			(uuid "08b7de42-e87b-40d9-8fd7-7c4b7307ee25")
		)
		(pin "7"
			(uuid "ded3a3c4-7e86-4dcd-8d3f-729ddf93ef56")
		)
		(pin "8"
			(uuid "68b9efb5-ed25-4cea-b226-3d0eb76f5ad2")
		)
		(pin "9"
			(uuid "a41ad6de-0e98-4a0e-9e30-303fae48f814")
		)
		(pin "13"
			(uuid "249fa8d0-95b5-4c3d-8db9-4b987cd33c90")
		)
		(pin "18"
			(uuid "0c6be30d-aeab-4bc5-be5a-345d5fa7e269")
		)
		(pin "1"
			(uuid "bb7a46ce-b53f-4461-899b-9f06d0d28c4c")
		)
		(pin "17"
			(uuid "435b2064-3c0d-437c-ab80-5871e96820f4")
		)
		(pin "11"
			(uuid "6adccf2a-b2c5-488b-b37a-edd80a3daaea")
		)
		(pin "10"
			(uuid "97b7dc3a-26a6-4e5a-8f79-8d0fd459f41a")
		)
		(pin "16"
			(uuid "614efcb7-81d9-4e6b-a266-fcb9fb0463f8")
		)
		(pin "15"
			(uuid "f7d30efe-e892-42a8-9df5-180f88a964b9")
		)
		(pin "14"
			(uuid "98476e79-e268-486b-a4d9-4ab2d154e0de")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 156.21 52.07 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11d02a21-8af5-42f9-ad33-fec318e1c361")
		(property "Reference" "#PWR03"
			(at 152.4 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 160.02 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 156.21 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ba398df3-8f45-4f1a-9921-5f3f7690472b")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33f24158-257b-4ed7-b6a3-774f38fdcbe3")
		(property "Reference" "#PWR010"
			(at 171.45 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78425387-9482-4a1d-a352-320beb8b56b6")
		)
		(instances
			(project ""
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47e6d35e-b913-4523-a5bf-653bc68121cd")
		(property "Reference" "#PWR09"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0856568d-25b1-4de1-ad1d-751c06e8012d")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49786463-25f9-4242-95ad-8fef89a41729")
		(property "Reference" "#PWR04"
			(at 162.56 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23847cbc-7fc8-4bb6-af0d-9e33c06dc2c6")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6014aca1-2780-4164-9b30-519f476e6220")
		(property "Reference" "#PWR05"
			(at 162.56 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bbc9cf5f-d2fc-41b7-b67e-bea791d938d4")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69d77622-8a19-4d70-a1a1-475d5697f479")
		(property "Reference" "#PWR06"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a5e9a12-e531-4b6c-9e78-2da5feb98d03")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "763b6160-a454-4942-8a2b-c6394f55d83b")
		(property "Reference" "R2"
			(at 173.99 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2K"
			(at 173.99 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 169.672 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17604"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fd4c97a-4055-4068-b993-1b9bb977936f")
		)
		(pin "1"
			(uuid "8d83641e-106d-4c0a-904c-d3e16db24961")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 171.45 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af2a4eeb-1b94-42ba-a086-1416fe8353cf")
		(property "Reference" "R1"
			(at 173.99 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22K"
			(at 173.99 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 169.672 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C17560"
			(at 171.45 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1261aa41-9383-4879-a7a4-3dc09cab8656")
		)
		(pin "1"
			(uuid "d669da9b-cd1a-4596-a0c6-f42b581c6b4f")
		)
		(instances
			(project ""
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba2c194a-e93e-44fd-8827-1543fb3dd701")
		(property "Reference" "#PWR07"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 82.5499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee23ccac-a38e-4631-b1f9-bc1aaaf89686")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_PCI_Express_x1")
		(at 58.42 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd3830fb-4133-4afe-9623-4201bf3af40c")
		(property "Reference" "J1"
			(at 60.6141 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_PCI_Express_x1"
			(at 60.6141 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PCBEdge:BUS_PCIexpress_x1"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
			(at 52.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PCI Express bus connector x1"
			(at 58.42 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A10"
			(uuid "ac03af6f-1455-499d-9f31-5ff3c5dd44e9")
		)
		(pin "A11"
			(uuid "510fb229-eafb-4b92-bab8-8d69ff4be51a")
		)
		(pin "A12"
			(uuid "5bc0cbf1-e235-4498-926f-21e86b53ffeb")
		)
		(pin "A13"
			(uuid "a8459462-3860-4532-95ad-f6534fcda0f1")
		)
		(pin "A14"
			(uuid "2bde2748-7fd2-49e1-8dcc-39315e88d976")
		)
		(pin "A15"
			(uuid "a516dcd7-21f2-4545-a6d9-210bd7b23c92")
		)
		(pin "A16"
			(uuid "7e43660a-e4f5-4e09-8c8c-b18d7f695370")
		)
		(pin "A17"
			(uuid "3608eda2-670f-4799-9815-802313693a19")
		)
		(pin "A18"
			(uuid "3d09cfa0-fdbd-4f6d-9c61-1ce4540313df")
		)
		(pin "A2"
			(uuid "e15c136c-b648-4942-acce-d0eecbc18095")
		)
		(pin "A3"
			(uuid "5ad9beb7-92d4-4525-a068-26b233dc976b")
		)
		(pin "A4"
			(uuid "e76e9ae5-72de-409e-aead-10c70fb770ca")
		)
		(pin "A5"
			(uuid "dfef5fd5-8b25-4765-a7fd-3f501b3bbc01")
		)
		(pin "A6"
			(uuid "f8d0394c-e3ec-4c4d-b015-d5ef6a5b9967")
		)
		(pin "A7"
			(uuid "fe782795-ed5d-4e28-a92c-3f630e89c1aa")
		)
		(pin "A8"
			(uuid "0305e07d-f12f-4c5d-9cdd-dd127fcc3d9f")
		)
		(pin "A9"
			(uuid "36a082f2-1ea6-420b-a927-336284c65649")
		)
		(pin "B1"
			(uuid "775a51e2-9014-479b-88ef-e4eef5a42189")
		)
		(pin "B10"
			(uuid "ce1cd040-fb14-455e-898d-5afc0a2a02bc")
		)
		(pin "B11"
			(uuid "332f17d0-758c-4f5a-bbec-05c4f2ef9d38")
		)
		(pin "B12"
			(uuid "b032dee5-acb0-4bf6-bbca-ed1c0f9ff1eb")
		)
		(pin "B13"
			(uuid "33d88034-98cc-4616-88e5-16e98a1b60a3")
		)
		(pin "B14"
			(uuid "df4027df-d778-4ff2-bdf4-fa442ec3e74b")
		)
		(pin "B15"
			(uuid "c03ced7f-e88e-490e-a86f-d39a97d00239")
		)
		(pin "B16"
			(uuid "ab182b09-cd4a-4943-8330-67e6215ad2e8")
		)
		(pin "B17"
			(uuid "7b65db48-9c84-445a-8122-a0314ca97b87")
		)
		(pin "B18"
			(uuid "378201fc-d1b6-46f3-950d-2cb823e59cc3")
		)
		(pin "B2"
			(uuid "017320ed-103e-4a85-8934-a0df5f578b88")
		)
		(pin "B3"
			(uuid "ae8035a8-5dc6-4c1c-9144-a7a50ca9fc52")
		)
		(pin "B4"
			(uuid "dca72af1-ca5d-409d-9eb2-34fa0c7cc989")
		)
		(pin "B5"
			(uuid "5497a9e4-420a-4bd6-8e29-699cb49ee4e1")
		)
		(pin "B6"
			(uuid "7719b4d3-181f-40cf-8dec-a9535cf1e701")
		)
		(pin "B7"
			(uuid "a182ba5c-bdb9-48f2-8e6e-4e0ba08e28ff")
		)
		(pin "B8"
			(uuid "1edfdd58-00e4-4a0a-984a-6ebe1e24f702")
		)
		(pin "B9"
			(uuid "fe866bf6-5672-449e-848c-75420d9e290d")
		)
		(pin "A1"
			(uuid "6caafeac-8716-4427-81cd-17282d89a523")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 60.96 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eeb1f22c-6c2d-4a35-a457-3c6d35ea0d40")
		(property "Reference" "#PWR02"
			(at 60.96 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 60.96 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 60.96 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5277739d-d1e2-4dd8-afcd-f391ea87405e")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 57.15 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efee5a5e-36f0-4bd4-b741-3837133d639b")
		(property "Reference" "#PWR08"
			(at 114.3 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02828736-95b9-4ebb-83b8-289ae7e62959")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8524c45-1803-4f4b-8795-f474fc7ef808")
		(property "Reference" "#PWR01"
			(at 58.42 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b12fc93-d8b1-44de-96d5-1e3bbe65d054")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff90e3be-def7-496d-b0b7-280e5dc1b62e")
		(property "Reference" "#PWR011"
			(at 162.56 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a65caccc-41e2-4c7e-81e9-9a8cafad9460")
		)
		(instances
			(project "pi-pico-mgmt-module"
				(path "/5277a2ac-13d5-40a6-bd1f-d48e8e43f892"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
