Register 0x00 = 00111111 63
Register 0x01 = 00111000 56
Register 0x02 = 01100000 96  - 3.00A PDO1
Register 0x03 = 10010110 150
Register 0x04 = 01011010 90
Register 0x05 = 00000000 0
Register 0x06 = 10010110 150
Register 0x07 = 10010110 150
Register 0x08 = 00000000 0
Register 0x09 = 10010110 150
Register 0x0A = 11001000 200
Register 0x0B = 00000000 0
Register 0x0C = 10010110 150
Register 0x0D = 00100001 33
Register 0x0E = 01101110 110
Register 0x0F = 00111100 60
Register 0x10 = 00100001 33
Register 0x11 = 10100000 160
Register 0x12 = 00111100 60
Register 0x13 = 00100001 33
Register 0x14 = 11010010 210
Register 0x15 = 00111100 60
Register 0x16 = 00000000 0
Register 0x17 = 00000000 0   - SOURCE_CAPABILITIES_EXTENDED compatibility bits
Register 0x18 = 11011001 217 - Spread spectrum frequency dithering enabled
Register 0x19 = 01000010 66  - OTW1 disabled
Register 0x1A = 00000010 2
Register 0x1B = 00011111 31
Register 0x1C = 01001000 72
Register 0x1D = 00000000 0
Register 0x1E = 00000001 1
Register 0x1F = 01101000 104 - GPIO1 mode NTC2, GPIO2 mode NTC
Register 0x20 = 00111100 60  - Powershare mode limit 30W
Register 0x21 = 10111110 190
Register 0x22 = 00100011 35
Register 0x23 = 01011010 90
Register 0x24 = 10111110 190
Register 0x25 = 00011110 30
Register 0x26 = 10111110 190
Register 0x27 = 00111100 60  - OTW1 mode limit 30W
Register 0x28 = 10111110 190
Register 0x29 = 01011010 90  - OTW2 mode limit 45W
Register 0x2A = 10111110 190
Register 0x2B = 10001101 141 - Low battery thresholds 9.8V, 7V
Register 0x2C = 10111000 184 - Low battery thresholds 5.8V
Register 0x2D = 00110000 48  - Ext MOSFET 10mOhm, OTW disabled
Register 0x2E = 01011011 91  - 12A peak in, NTC throttle, 5.15V PDO1
Register 0x2F = 00110010 50
Register 0x30 = 01000101 69  - OTP written, NTC events
Register 0x31 = 00000000 0
Register 0x32 = 00011110 30
Register 0x33 = 00010101 21  - OTP profile 0x15
Register 0x34 = 00000011 3   - OTP value
Register 0x35 = 00000000 0
Register 0x36 = 00000000 0
Register 0x37 = 00001001 9
Register 0x38 = 01011000 88
