Register 0x00 = 00111111 63
Register 0x01 = 00111000 56
Register 0x02 = 01100001 97  - 3.02A PDO1
Register 0x03 = 10010110 150
Register 0x04 = 01011010 90
Register 0x05 = 00000000 0
Register 0x06 = 10010110 150
Register 0x07 = 10010110 150
Register 0x08 = 00000000 0
Register 0x09 = 10010110 150
Register 0x0A = 11001000 200
Register 0x0B = 00000000 0
Register 0x0C = 10010110 150
Register 0x0D = 00100001 33
Register 0x0E = 01101110 110
Register 0x0F = 00111100 60
Register 0x10 = 00100001 33
Register 0x11 = 10100000 160
Register 0x12 = 00111100 60
Register 0x13 = 00100001 33
Register 0x14 = 11010010 210
Register 0x15 = 00111100 60
Register 0x16 = 00000000 0
Register 0x17 = 00000101 5   - SOURCE_CAPABILITIES_EXTENDED compatibility bits
Register 0x18 = 11010001 209 - Spread spectrum frequency dithering disabled
Register 0x19 = 01100010 98  - OTW1 135C
Register 0x1A = 00000010 2
Register 0x1B = 00011111 31
Register 0x1C = 01001000 72
Register 0x1D = 00000000 0
Register 0x1E = 00000001 1
Register 0x1F = 00000000 0   - GPIO1 mode powershare, GPIO2 mode none
Register 0x20 = 01011010 90  - Powershare mode limit 45W
Register 0x21 = 10111110 190
Register 0x22 = 00100011 35
Register 0x23 = 01011010 90
Register 0x24 = 10111110 190
Register 0x25 = 00011110 30
Register 0x26 = 10111110 190
Register 0x27 = 01011010 90  - OTW1 mode limit 45W
Register 0x28 = 10111110 190
Register 0x29 = 00111100 60  - OTW2 mode limit 30W
Register 0x2A = 10111110 190
Register 0x2B = 01001000 72  - Low battery thresholds 11.4V, 9V
Register 0x2C = 10101000 168 - Low battery thresholds 6.2V
Register 0x2D = 00001100 12  - Ext MOSFET disabled, OTW2 155C
Register 0x2E = 11010010 210 - 20A peak in, NTC shutdown, 5.1V PDO1
Register 0x2F = 00110010 50
Register 0x30 = 00000000 0   - OTP not written
Register 0x31 = 00000000 0
Register 0x32 = 00011110 30
Register 0x33 = 00000000 0
Register 0x34 = 00000000 0
Register 0x35 = 00000000 0
Register 0x36 = 00000000 0
Register 0x37 = 00001001 9
Register 0x38 = 01011000 88
